services:
  #MySQL Server
  db:
    image: mysql:8.4.4
    container_name: my-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
    ports:
      - '3306:3306'
    volumes:
      - ms-mysql-volume:/var/lib/mysql
    networks:
      - ms-network

  #Zipkin Server
  zipkin-server:
    image: openzipkin/zipkin
    restart: always
    ports:
      - '9411:9411'
    networks:
      - ms-network

  # Naming Server (Eureka Registry)
  naming-server:
    image: pereiraze/naming-server:0.0.1-SNAPSHOT
    restart: always
    depends_on:
      - zipkin-server
    ports:
      - '8761:8761'
    networks:
      - ms-network

  api-gateway:
    image: pereiraze/api-gateway:0.0.1-SNAPSHOT
    restart: always
    depends_on:
      - zipkin-server
      - naming-server
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://naming-server:8761/eureka
    ports:
      - '8765:8765'
    networks:
      - ms-network

volumes:
  ms-mysql-volume:
    driver: local

networks:
  ms-network:
    name: ms-network
    driver: bridge